# GoalballAnalysisSystem

./: GoalballAnalysisSystem.sln  README.md  RuleSet1.ruleset
ApiServiceTest/: ApiServiceTest.csproj  Program.cs
GoalballAnalysisSystem.API/: GoalballAnalysisSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
GoalballAnalysisSystem.API.Tests/: GoalballAnalysisSystem.API.Tests.csproj
GoalballAnalysisSystem.API.Tests/Controllers/V1/: ControllerTestBase.cs  GamePlayersControllerTests.cs  GamesControllerTests.cs  IdentityControllerTests.cs  PlayerRolesControllerTests.cs  PlayersControllerTests.cs  ProjectionsControllerTests.cs  TeamPlayersControllerTests.cs  TeamsControllerTests.cs
GoalballAnalysisSystem.API.Tests/Services/: IdentityServiceTests.cs
GoalballAnalysisSystem.API/Controllers/V1/: AbstractController.cs  GamePlayersController.cs  GamesController.cs  IdentityController.cs  PlayerRolesController.cs  PlayersController.cs  ProjectionsController.cs  TeamPlayersController.cs  TeamsController.cs
GoalballAnalysisSystem.API/Data/: DataContext.cs
GoalballAnalysisSystem.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201020143032_Initial.Designer.cs  20201020143032_Initial.cs  20201023071525_AddedPlayersAndTeams.Designer.cs  20201023071525_AddedPlayersAndTeams.cs  20201024054816_AddedTeamPlayersTable.Designer.cs  20201024054816_AddedTeamPlayersTable.cs  20201024140646_AddedPlayerRoleData.Designer.cs  (+16 more)
GoalballAnalysisSystem.API/Extensions/: HttpContextExtensions.cs
GoalballAnalysisSystem.API/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
GoalballAnalysisSystem.API/Mapping/: ModelToResponseProfile.cs  RequestToModelProfile.cs
GoalballAnalysisSystem.API/Models/: AuthenticationResult.cs  Game.cs  GamePlayer.cs  Player.cs  PlayerRole.cs  Projection.cs  RefreshToken.cs  Team.cs  TeamPlayer.cs  Throw.cs
GoalballAnalysisSystem.API/Options/: JwtSettings.cs  SwaggerOptions.cs
GoalballAnalysisSystem.API/Properties/: launchSettings.json  serviceDependencies.GoalballAnalysisSystemAPI - Web Deploy.json
GoalballAnalysisSystem.API/Services/: IIdentityService.cs  IdentityService.cs
GoalballAnalysisSystem.GameProcessing/: Calculations.cs  GameAnalyzer.cs  Geometry.cs  GoalballAnalysisSystem.GameProcessing.csproj
GoalballAnalysisSystem.GameProcessing.Developer.WPF/: App.xaml  App.xaml.cs  GoalballAnalysisSystem.GameProcessing.Developer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
GoalballAnalysisSystem.GameProcessing/BallTracker/: CNNBasedBallTracker.cs  ColorBasedBallTracker.cs  FeatureBasedObjectDetectionStrategy.cs  FilterParameters.cs  IBallTracker.cs  Pair.cs
GoalballAnalysisSystem.GameProcessing/Drawing/: EmguCVFiguresDrawing.cs
GoalballAnalysisSystem.GameProcessing/GameAnalysis/: GameAnalyzer.cs  GameAnalyzerConfigurator.cs  GameAnalyzerStatus.cs  IGameAnalyzer.cs  IGameAnalyzerConfigurator.cs
GoalballAnalysisSystem.GameProcessing/Geometry/: Calculations.cs
GoalballAnalysisSystem.GameProcessing/Models/: Equation.cs  GameAnalyzerConfigurator.cs  IEquation.cs  IGameAnalyzerConfigurator.cs  LinearEquation.cs  ONNXTrackingObject.cs  Pair.cs  TrackingObject.cs
GoalballAnalysisSystem.GameProcessing/ObjectDetection/: ColorBasedObjectDetectionStrategy.cs  IObjectDetectionStrategy.cs  IObjectDetector.cs
GoalballAnalysisSystem.GameProcessing/ObjectTracking/: IMOT.cs
GoalballAnalysisSystem.GameProcessing/PlayFieldTracker/: ColorBasedPlayFieldTracker.cs  FilterParameters.cs  IPlayFieldTracker.cs
GoalballAnalysisSystem.GameProcessing/PlayersTracker/: EmguCVBasedMOT.cs  EmguCVTrackersBasedMOT.cs  EmguCVTrackersBasedPlayersTracker.cs  IMOT.cs  IPlayersTracker.cs  ONNXBasedMOT.cs
GoalballAnalysisSystem.GameProcessing/Selection/: ISelector.cs  ProjectionSelector.cs  SelectionEventArgs.cs
GoalballAnalysisSystem.GameProcessing/Selector/: ISelector.cs  ProjectionSelector.cs  SelectionEventArgs.cs
GoalballAnalysisSystem.WPF/: App.xaml  App.xaml.cs  GoalballAnalysisSystem.WPF.csproj
GoalballAnalysisSystem.WPF/Commands/: ChangeSelecedInterfaceObject.cs  ChangeSelectedPlayer.cs  CreateGameCommand.cs  CreateNewTeamPlayer.cs  CreateSelectedInterfaceObject.cs  DecreaseWindowSizeCommand.cs  DeleteSelecedInterfaceObject.cs  GameViewModel.cs  IncreaseWindowSizeCommand.cs  LoginCommand.cs  LogoutCommand.cs  NextProjection.cs  PreviousProjection.cs  RegisterCommand.cs  TurnEditMode.cs  UpdateCurrentViewModelCommand.cs
GoalballAnalysisSystem.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
GoalballAnalysisSystem.WPF/Converters/: BooleanValueConverter.cs  EqualValueToParameterConverter.cs  IndexValueConverter.cs
GoalballAnalysisSystem.WPF/Model/: Game.cs  GamePlayer.cs  Player.cs  PlayerRole.cs  Team.cs  TeamPlayer.cs  Throw.cs  User.cs  UserRole.cs
GoalballAnalysisSystem.WPF/Models/: ObservableObject.cs
GoalballAnalysisSystem.WPF/Services/: AuthenticationService.cs  BaseService.cs  GamePlayersService.cs  GamesService.cs  IIdentityService.cs  IdentityService.cs  PlayerRolesService.cs  PlayersService.cs  ProjectionsService.cs  TeamPlayersService.cs  TeamsService.cs
GoalballAnalysisSystem.WPF/Styles/: Common.xaml  Elements.xaml  Icons.xaml  NavigationBar.xaml
GoalballAnalysisSystem.WPF/View/: AnalysisView.xaml  AnalysisView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  ProcessingView.xaml  ProcessingView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ScoutingMainView.xaml  ScoutingMainView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
GoalballAnalysisSystem.WPF/ViewModel/: AnalysisViewModel.cs  BaseViewModel.cs  CalibrationViewModel.cs  GamesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlayersViewModel.cs  ProcessingViewModel.cs  RegistrationViewModel.cs  ScoutingMainViewModel.cs  TeamsViewModel.cs
(+245 files in other folders)
